# bigFloat

./: .gitignore  README  build.gradle  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list  publish.sh  serialized-form.html
com/linkedin/math/bigFloat/: BigFloatCodec.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/com/linkedin/math/bigFloat/: BigApfloatConverter.html  BigFloat.Range.html  BigFloat.html  BigFloatCodec.html  Decode.html  package-frame.html  package-summary.html  package-tree.html
rankingActiveDiscussions/: index.html
src/main/java/com/linkedin/math/bigFloat/: BigApfloatConverter.java  BigFloat.java  BigFloatCodec.java  Decode.java  package.html
src/test/java/test/math/bigFloat/: BigFloats.java  TestApfloat.java  TestBigApfloatConverter.java  TestBigFloat.java  TestBigFloatCodec.java
