apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

test.useTestNG()

dependencies {
    compile group: 'org.apfloat', name: 'apfloat', version: '1.6.2', ext: 'jar'
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile group: 'junit', name: 'junit', version: '3.8.2'
}

repositories {
    mavenCentral()
    ivy {
        name = 'apfloat'
        artifactPattern "http://www.apfloat.org/apfloat_java/lib/[artifact].[ext]"
    }
}

task publish(dependsOn: javadoc) << {
  ant.exec(failonerror: 'true', executable: 'git') {arg(line: 'checkout gh-pages')}
  ant.exec(failonerror: 'false', executable: './publish.sh')
  ant.exec(failonerror: 'true', executable: 'git') {arg(line: 'checkout master')}
//  ant.exec(failonerror: 'true', executable: 'git') {arg(line: 'push github master')}
}
